NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDiDGVR1GnClPIXcsOOvAniamtAmS-MHjY
NEXT_PUBLIC_BASE_URL=https://6ammart-dev.6amdev.xyz
NEXT_CLIENT_HOST_URL=https://6ammart-react.6amtech.com
NEXT_PUBLIC_SITE_VERSION=3.6
